{
	"folders": [
		{
			"path": "firmware"
		},
		{
			"path": "webapp"
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"string": "cpp",
			"xmemory": "cpp",
			"locale": "cpp",
			"thread": "cpp",
			"xlocale": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp"
		}
	}
}